sonar.projectKey=Project
#sonar.projectBaseDir=/usr/src/custom_path

sonar.exclusions=**/tools/**/*,**/common/*/**,**/vendor/**/*,**/doc/**/*
sonar.test=common/**/, cmd/**/
sonar.test.exclusions = **/*_test.go
sonar.go.coverage.reportPaths=coverage.out
